{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "LaYumba.Functional": { "target": "project" },
    "Examples": "*",
    "System.Collections.Specialized": "4.3.0",
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-1"
  },
  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [ "dnxcore50"//, "net45" 
      ]
    }
  }
}
