{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
   "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
   },
   "Dapper": "1.50.0-rc2a",
   "LaYumba.Functional": "*",
   "NUnitLite": "3.2.1",
   "System.Data.Common": "4.0.1-rc2-24027",
   "System.Data.SqlClient": "4.1.0-rc2-24027",
   "System.Collections.Specialized": "4.0.1-rc2-24027"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50" ]
    }
  }
}
